{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": "User=Oleksii;Host=localhost;Port=5432;Database=spr421_spotify;"
  },
  "Automapper": {
    "LicenseKey": ""
  }
}
